<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{410EB8FE-ED8E-42C8-8919-A829EDE7BC94}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{410EB8FE-ED8E-42C8-8919-A829EDE7BC94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{861E8B2E-F51D-4402-833D-D754BFFE78EF}" WorkUnitID="{7F9A0BB5-10E7-45AB-808C-1376D759A13F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
