<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{410EB8FE-ED8E-42C8-8919-A829EDE7BC94}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{410EB8FE-ED8E-42C8-8919-A829EDE7BC94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{861E8B2E-F51D-4402-833D-D754BFFE78EF}" WorkUnitID="{7F9A0BB5-10E7-45AB-808C-1376D759A13F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicVolume" ID="{A1D22C32-6813-4307-B965-CC9E4602634C}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{41696457-EF7F-4CA4-A31F-4D088032A715}" ShortID="666169923">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{BEBA7335-1675-498A-AB39-8CBA64B4B14C}" WorkUnitID="{F2565702-8ECE-4F9B-8859-D345B1B67F5D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{97E1FE09-03EE-49B1-84C3-E11B1CBC1330}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFXVolume" ID="{758659D3-97D8-4597-8ADC-C5A25A49C064}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{17E28F39-A694-45E7-B64B-D131A10973E9}" ShortID="21596508">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{1C9668F7-3305-4601-92A7-53B67C5E7072}" WorkUnitID="{F2565702-8ECE-4F9B-8859-D345B1B67F5D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{FD0E835A-1622-4481-BF18-A215DF6E79BE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
