<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55E1AAC2-403C-49C5-B01A-EDCD32FF1730}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{55E1AAC2-403C-49C5-B01A-EDCD32FF1730}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{957B34E6-2F63-44A1-A62C-3B6794BCF6D1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CE40D3AA-28F2-4147-A566-3617ED6E41D1}" ShortID="396947150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explo_96bpm_Stems" ID="{31EEFEF1-068D-41E5-8D50-63A11A634C5B}" WorkUnitID="{292A57CC-7C0B-4C6C-8B3D-61EA145F7F4A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0611829E-A76C-49EA-A7E7-8840C081725F}" ShortID="999138181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danger_Loop" ID="{185E7F63-402C-4D87-9B79-AD5D7A271DAD}" WorkUnitID="{292A57CC-7C0B-4C6C-8B3D-61EA145F7F4A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BubbleGun" ID="{9B71BA94-C670-457D-85FC-85313F671557}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8CA77F7C-2A68-4944-AD90-9ACDEB014970}" ShortID="865167724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BubbleGun" ID="{36ED9275-91B4-4F0A-9CB5-24E037DEA8E2}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BubblePop" ID="{0FE42D0A-876D-4F5A-AA90-4EF33CDD1BA1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FA317EBF-FD10-4E50-9B5C-47D13F874547}" ShortID="62394784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bubble Pop" ID="{31F867CC-C874-45F4-B58A-DFFF0CC04DB4}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BubbleUp" ID="{67016DE9-F9E4-4B7D-80F0-0FAA17CD0F94}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{08A882A6-C21E-4ADD-A051-0C555AE0A352}" ShortID="755746302">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bubble Up" ID="{192328BC-ED69-406E-BA22-CC0890136A73}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Landing" ID="{5A16EA67-6F82-4EC2-BD6D-1C69AB50A34D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{631BC895-3681-458C-A346-CEFDB1285C36}" ShortID="171405712">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Landing" ID="{522B23BC-398D-41F3-BE70-42035F01E96B}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MetalDart" ID="{7B2186E2-C413-41C0-856C-512197DAA025}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8454FE66-0926-43BC-8ABA-87CE702AF075}" ShortID="290085442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal Dart" ID="{2FDB2F88-492B-42E4-BC68-B3ED3F6BBC8E}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DamagePlayer" ID="{A739322E-9CD5-4F2B-A5FD-BB3C032AB865}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A1B66662-F0BF-4DD0-94D8-D1836FC90281}" ShortID="537608917">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Damage Player" ID="{11787F56-8529-4541-8E8D-5E068ABC29BD}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Success" ID="{2393DC83-A123-48C8-BA78-3AC23B17C985}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EB89492B-3DAD-462A-8321-4F46F79FFE8A}" ShortID="376151321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ToB_Asset_Victory" ID="{86A8408F-7F45-4830-94E9-607F6FC6EF55}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4562F36A-B6B7-4CED-8DC8-975C8FB74B94}" ShortID="518434188">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explo_96bpm_Stems" ID="{31EEFEF1-068D-41E5-8D50-63A11A634C5B}" WorkUnitID="{292A57CC-7C0B-4C6C-8B3D-61EA145F7F4A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fail" ID="{907AC481-8781-408E-87EA-19EF964BD4FD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{686E2485-F9EE-4F8C-B985-703D1EB84463}" ShortID="375502720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ToB_Asset_Defeat" ID="{0CDAD93B-E191-4A10-A363-649B6D07B93A}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{912754AE-D426-4BBD-BBCE-B1E4D1C066B4}" ShortID="708036329">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explo_96bpm_Stems" ID="{31EEFEF1-068D-41E5-8D50-63A11A634C5B}" WorkUnitID="{292A57CC-7C0B-4C6C-8B3D-61EA145F7F4A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{51ED07C1-DAA1-439D-B967-09ADCE47890F}" ShortID="110533305">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danger_Loop" ID="{185E7F63-402C-4D87-9B79-AD5D7A271DAD}" WorkUnitID="{292A57CC-7C0B-4C6C-8B3D-61EA145F7F4A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambiances" ID="{BF888C60-1A31-47A6-91A6-B1EDDDC84117}">
					<ChildrenList>
						<Action Name="" ID="{827C3C7B-09F6-495C-B03D-8FB27093EB77}" ShortID="962148551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{D772A6FD-E196-4FF4-87C3-AA47D83355CE}" WorkUnitID="{2AD9E3CE-E0F4-4F52-BA8D-96FA53682989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
